#Basic Setting
set -s escape-time 0
set -g repeat-time 0
set -g mouse on 
set -g focus-events on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-window-option -g mode-keys vi

# Keymaps
bind-key & kill-window
bind-key x kill-pane
bind-key k kill-session
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind-key -r i run-shell "tmux neww ~/.config/tmux/scripts/tmux-cht.sh"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r g run-shell "tmux neww lazygit -p '$pwd'"
set -g status-style bg=default,fg=default


# # Status Bar
# set -g status-position bottom
# set -g status-style bg=default,fg=default
#
# # Left side: Display session name
# set -g status-left ' #S '
# set -g status-left-style bg=colour12,fg=colour16
# set -g status-left-length 50  # Adjust length as needed
#
# set -g status-justify left
# set -g window-status-current-format ' #W'  # Format for the current active window
# set -g window-status-current-style fg=colour12,bg=default
# set -g window-status-format ' #W'  # Format for each window (#I-window_index:#W-window_name)
# set -g window-status-style fg=default,bg=default

# Right side: Display hostname
# set -g status-right ' #H '
# set -g status-right ' #(git -C "#{pane_current_path}" rev-parse --abbrev-ref HEAD 2>/dev/null || echo "") #H '
# set -g status-right-style bg=colour12,fg=colour16
# set -g status-right '#[bg=colour2,fg=colour16] #(git -C "#{pane_current_path}" rev-parse --abbrev-ref HEAD 2>/dev/null || echo "") #[fg=colour12]#[bg=colour12,fg=colour0]#H '
